<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <Button
        android:id="@+id/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@android:color/holo_green_dark"
        android:text="Click To Open Apps"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</RelativeLayout>